apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qsjixfkm7-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:326ef5b193568c726da1dfe8fb289d46cb075a85@sha256:fae48edefe6a6b647b767c7ab670bd9d6b9d316abbede463f9686115d52f71e0
          name: container-image
